html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  padding: 20px;
  background-color: #9d4edd;
  color: #e0aaff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
}

@media only screen and (min-width: 1000px) {
  body {
    padding: 1.5rem;
  }
}

main {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (min-width: 1000px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1.5rem;
  }
}

@media only screen and (min-width: 1000px) {
  .content {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
}

@media only screen and (min-width: 1000px) {
  aside {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

footer {
  text-align: center;
  padding: 10px;
}

h1, h2, h3 {
  font-weight: 700;
  margin-top: 0px;
}

h1 {
  font-size: 2rem;
}

@media only screen and (min-width: 1000px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
}

@media only screen and (min-width: 1000px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: 1.25rem;
}

@media only screen and (min-width: 1000px) {
  h3 {
    font-size: 1.5rem;
  }
}

hr {
  margin: 1rem 0;
  opacity: .4;
}

.grid-item, .shuffleBtn {
  background: #7b2cbf;
  color: #e0aaff;
  padding: 1rem;
  border-radius: 5px;
  border: #c77dff solid 2px;
}

h1 {
  color: #5a189a;
}

h2 {
  color: #7b2cbf;
}

.container1, .container3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 620px) {
  .container1, .container3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.container2 {
  height: 20vh;
  width: 50vw;
  padding: 1rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #c77dff;
}

.shuffleBtn {
  background: #9d4edd;
  border: none;
  margin-bottom: 1rem;
  cursor: pointer;
}

.shuffleBtn:hover {
  background: #8528d0;
}

.container4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (100px)[2];
      grid-template-rows: repeat(2, 100px);
  grid-auto-rows: 100px;
  grid-gap: 20px;
}

.container4 .item-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.container4 .item-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/ 4;
}

.container4 .item-3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 2 / 2 / 4 / 4;
}

.container4 .item-5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 5 / 2;
}

.container4 .item-6 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

.container5 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header nav" "        sidebar main ads" "footer footer footer";
}
/*# sourceMappingURL=style.css.map */