@import "variables";
@import "colors";
@import "global";
@import "typography";

.grid-item {
  background: $six;
  color: $text;
  padding: 1rem;
  border-radius: 5px;
  border: $one solid 2px;
}

h1 {
  color: $primaryText;
}

h2 {
  color: $secondaryText;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;

  @media #{$mq-620-down} {
    grid-template-columns: 1fr;
  }
}

.container2 {
  width: 100%;
  padding: 1rem;
  display: grid;
  justify-items: center;
  align-items: center;
  background: $one;
  .grid-item {
    height: 100%;
  }
}

.shuffleBtn {
  @extend .grid-item;
  background: $three;
  border: none;
  margin-bottom: 1rem;
  cursor: pointer;
  &:hover {
    background: darken($three, 10);
  }
}

.container3 {
  @extend .container1;
}

.container4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  grid-auto-rows: 100px;
  grid-gap: 5px;

  .item-1 {
    grid-column: 1 / 3;
  }
  .item-2 {
    grid-row: 1 / 2;
    grid-column: 3/ 4;
  }
  .item-3 {
    grid-area: 2 / 2 / 4 / 4;
  }
  .item-5 {
    grid-area: 3 / 1 / 5 / 2;
  }
  .item-6 {
    grid-column: 2 / 4;
  }
}

.container5 {
  display: grid;
  grid-template:
    "header header nav " 1fr
    "sidebar main ads " 3fr
    "footer footer footer " 60px
    / 25% 3fr 25%;
  grid-gap: 5px;

  .itemm-1 {
    grid-area: header;
  }
  .itemm-2 {
    grid-area: nav;
  }
  .itemm-3 {
    grid-area: sidebar;
  }
  .itemm-4 {
    grid-area: main;
  }
  .itemm-5 {
    grid-area: ads;
  }
  .itemm-6 {
    grid-area: footer;
  }
}
